html,body{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
}
@font-face {
  font-family: 'rc';
  src: url('../fonts/3959.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}@font-face {
  font-family: 'rcb';
  src: url('../fonts/RobotoCondensed-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'os';
  src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/*#imgs{
	.container-fluid{
		padding:0;
		margin:0;
		.row div:first-child{
			width:100%;
			height: 100vh;
			border:1px solid black;
		}
		.row{
			img{
				width:100%;
				height: 100%;
				border:1px solid black;
			}
		}
	}
}*/
.navbar{
	background-color: #3B3B40;
	min-height: 80px;
	button{
		span{
			background-color: white;
		}
	}
	.navbar-brand{
		text-shadow: none;
		font-family: "rcb",sans-serif;
		color:#00DC67;
		height: 80px;
		font-size:25px;
		line-height: 26px;
		span{
			font-size:20px;
			color:#00A859;
		}
	}
	.lnk{
		ul{
			font-family: "rc",sans-serif;
			font-size: 18px;
			text-shadow: none;
			margin-top:15px;
			a{
				text-shadow: none;
				color:white;
				transition: 0.3s;
			}
			a:hover{
				transition: 0.3s;
				background:none;
				color: rgba(255,255,255,0.4);
			}
		}
	}
}
#main{
	position: relative;
	top:0;
	left:0;
	width:100%;
	height: 100%;
	background-image:url('../img/bg-main.jpg');
	/*background-position-y:100%; */
  	background-size: cover;
	background-repeat: no-repeat;
	/*background-position: center;*/
	/*background-attachment: fixed;*/
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-attachment: scroll;
	.cover{
		width: 100%;
		height: 100%;
		background-image:url('../img/bg-main-cover.png');
		background-size:10%;
		.header{
			position:absolute;
			-webkit-transform: translate(-50%, -50%);
    		transform: translate(-50%, -50%);
			top:30%;
			left:50%; 
			font-family: 'rcb',sans-serif;
			/*color:#FF9838;*/
			color:#FCF9CE;
			h1{
				font-size:50px;
			}
			h2{
				margin:0;
				font-size:30px;
			}
		}
		.form{
			position: absolute;
			-webkit-transform: translate(-50%, -50%);
    		transform: translate(-50%, -50%);
			top:60%;
			left:50%; 
			.inpt{
				display: inline-block;
				input{
					border:none;
					border:1px solid #eee;
					background-color: rgba(255,255,255,0.8);
					color:rgba(0,0,0,0.7);
					display:block;
					padding:5px 20px;
					margin:5px 0;
					font-family: "rc",sans-serif;
					font-size: 20px;
					transition: 0.3s;
				}
				input:hover{
					background-color: rgba(255,255,255,0.9);
					transition: 0.3s;
					color:#333;
				}
				input:focus {
					transition: 0.3s;
					background-color:rgba(255,255,255,1);
					color:#222;
				    outline: 0 none;
				    border-color: white;
				}
			}
			.sbmt{
				display:inline-block;
				input{
					border:none;
					display:block;
					/*background-color: #337AB7;*/
					background-color: rgba(0,0,0,0.3);
					border:1px solid black;
					color:#eee;
					font-family: 'rc',sans-serif;
					font-size: 20px;
					margin:5px 0;
					padding:6px 20px;
					width:100%;
					transition: 0.3s;
				}
				input:hover{
					/*background-color: #285E8E;*/
					background-color: rgba(0,0,0,0.5);
					color:#eee;
				}
				input:nth-child(2){
					color:#00A859;
				}
				input:focus {
					transition: 0.3s;
				    outline: 0 none;
					}
			}
		}
	}
}
#skills{
	padding: 0 0 100px 0;
	background: url('../img/experience.jpg') center top/cover no-repeat;
	background-attachment: fixed;
	.cover{
		color:white;
		.skills-header{
			font-family:'rc',sans-serif;
			color:white;
			h1{
				font-size:40px;
				margin-bottom: 50px;
			}
		}
		.skills-txt{
			transition: 0.3s;
			background-color:rgba(0,0,0,0.2);
			height: 300px;
			margin:1%;
			/*width: calc(23%);*/
			img{
				padding:20px 0;
			}
			h1{
				padding:10px 0;
				display: inline-block;
				font-family: "rc",sans-serif;
				font-size: 25px;
				border-top:2px solid #00A859;
				border-bottom:2px solid #00A859;
			}
			h2{
				font-family: 'rc',sans-serif;
				font-size:20px;
				span{
					line-height: 60px;
					font-size: 15px;
				}
			}
		}
		.skills-txt:hover{
			background-color: rgba(0,0,0,0.5);
		}
		div:last-child{
			padding-top:2%;
			.btnn{
				width: 20%;
				display: inline-block;
				margin-top:100px;
				padding: 15px 5px;
				margin:0px 10px;
				text-decoration: none;
				font-family: 'rc',sans-serif;
				background-color:#009A47;
				color:white;
				/*border:1px solid white;*/
				border-radius: 2px;
				font-size: 20px;
				transition: 0.3s;
				cursor: pointer;
			}
			.btnn:hover{
				background-color:#00DC67;
			}
		}
	}
}
#portfolio{
	background: url('../img/portfolio.jpg');
	background-attachment: fixed;
	.cover{
		height: 100%;
		padding-bottom: 100px;
		.txt{
			font-family: "rc",sans-serif;
			padding:30px 0;
			color:#333;
			h1{
				font-size: 70px;
			}
		}
		.img{
			width: 90%;
			div{
				img{
					border-radius: 3px;
					box-shadow: 0px 0px 10px black;
					border:1px solid gray;
					padding: 10px;
					width: 90%;
					transition:0.5s;
					margin:10% 5%;
					/*overflow:hidden;*/
				}
				img:hover{
					cursor: pointer;
					margin:0;
					box-shadow: 0px 0px 30px black;
					width: 100%;
				}
			}
		}
	}
}
#adv{
	background: url('../img/advantages.jpg') center top/cover no-repeat;
	background-attachment: fixed;
	.row{
		div:first-child, div:nth-child(2){
			background-color: rgba(0,0,0,0.5);
			border:2px solid white;
			margin:2%;
			width:46%;
			height: 450px;
			h1{
				font-family: 'rc',sans-serif;
				font-size: 40px;
				color:#fff;
				border-bottom:4px solid white;
				display:inline-block;
				padding-bottom: 1%;
			}	
			p{
				font-family: 'os',sans-serif;
				line-height: 40px;
				font-size: 18px;
				color:#eee;
				text-align: justify;
				width: 100%;
				padding:5% 5%;
			}
		}
		div:last-child{
			/*border:2px solid white;*/
			box-shadow: 0px 0px 10px black;
			margin:5% 0;
			background-color: rgba(0,0,0,0.4);
			font-family: 'os',sans-serif;
			font-size: 18px;
			padding-top:1%;
			p:first-child{
				color:#fefefe;
			}
			p:last-child{
				color:#ddd;
			}
		}
	}
}
#uslugi{
	padding:40px 0 80px 0;
	background:url('../img/uslugi.jpg') center top/cover no-repeat;
	background-attachment: fixed;
	.row{
		#uslugi-li{
			h1{
				font-family:'rc',sans-serif;
				font-size:40px;
				color:white;
			}
		}
		.uslugi-li{
			height: 400px;
			border:2px solid white;
			background-color:rgba(0,0,0,0.3);
			h1{
				padding:10px 0;
				margin:10px 0 40px 0;
				color:white;
				font-family: 'rc',sans-serif;
				font-size: 25px;
				border-top:2px solid #00A859;
				border-bottom:2px solid #00A859;
				display: inline-block;
			}
			div{
				padding-bottom: 30px;
				p{
					font-family: 'os',sans-serif;
					font-size: 20px;
					color:#ddd;
				}
			}
			span{
				padding-bottom: 10px;
				a{
					border-radius:2px;
					text-decoration: none;
					width:50%;
					padding:10px 20px;
					background-color:#00A859;
					color:white;
					font-family: 'rc',sans-serif;
					font-size: 18px;
				}
				a:hover{
					background-color:#00DD76;
				}
			}
		}
	}
}
#contact{
	position: relative;
	height: 50%;
	width: 100%;
	background:url('../img/contact2.jpg') center top/cover no-repeat;
	/*background-size:100%;*/
	/*background-attachment: fixed;*/
	.cover{
		/*background-color:rgba(0,0,0,0.2);*/
		height: 100%;
		
		.form{
			position: absolute;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			top:50%;
			left:50%;
			width: 100%;
			h1{
				font-family: 'rc',sans-serif;
				font-size: 45px;
				padding:20px 0;
				text-decoration: underline;
				text-shadow: 2px 2px 0px #aaa;
			}
			h4{
				font-family: 'os',sans-serif;
				font-size: 30px;
			}
			.inpt{
				display: inline-block;
				input{
					box-shadow: 0px 0px 10px black;
					border:none;
					border:1px solid #eee;
					background-color: rgba(255,255,255,0.8);
					color:rgba(0,0,0,0.7);
					display:block;
					padding:5px 20px;
					margin:5px 0;
					font-family: "rc",sans-serif;
					font-size: 20px;
					transition: 0.3s;
				}
				input:hover{
					background-color: rgba(255,255,255,0.9);
					transition: 0.3s;
					color:#333;
				}
				input:focus {
					transition: 0.3s;
					background-color:rgba(255,255,255,1);
					color:#222;
				    outline: 0 none;
				    border-color: white;
				}
			}
			.sbmt{
				display:inline-block;
				input{
					box-shadow: 0px 0px 10px black;
					border:none;
					display:block;
					/*background-color: #337AB7;*/
					background-color: rgba(0,0,0,0.3);
					border:1px solid black;
					color:#eee;
					font-family: 'rc',sans-serif;
					font-size: 20px;
					margin:5px 0;
					padding:6px 20px;
					width:100%;
					transition: 0.3s;
				}
				input:hover{
					/*background-color: #285E8E;*/
					background-color: rgba(0,0,0,0.5);
					color:#eee;
				}
				input:nth-child(2){
					color:#00A859;
				}
				input:focus {
					transition: 0.3s;
				    outline: 0 none;
					}
			}
		}
	}
}
#footer{
	background-color:#3B3B40;
	color:#00A859;
	font-family: 'rc',sans-serif;
	font-size: 16px;
	padding:20px ;
}
#call{
	transition: 0.3s;
	display: none;
	opacity:0;
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
	z-index: 1000;
}
#call-box{
	display: none;
	opacity:0;
	position: fixed;
	top:0;
	left:0;
	width: 30%;
	height: 300px;
	z-index: 2000;
	-webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top:50%;
    left:50%;
	border:2px solid white;
	border-radius: 5px;
	background-color: rgba(0,0,0,0.7);
	color:white;
	p{
		font-weight: bolder;
		font-size: 20px;
		text-align: right;
		color:white;
		padding:5px 20px;
		float:right;
		margin:0;
		cursor: pointer;
		display: inline-block;
	}
	p:hover{
		color:#aaa;
	}
	h1{
		font-family: 'rc',sans-serif;
		font-size: 25px;
		color:white;
		text-decoration: underline;
	}
	h2{
		font-family: "rc",sans-serif;
		font-size: 20px;
		padding-bottom: 5%;
		color:white;
	}
	form{
		font-family: "rc",sans-serif;
		font-size: 17px;
		.inpt input{
			width: 40%;
			color:black;
			padding:5px 5px;
			background-color:white;
			border-radius: 2px;
		}
		.sbmt input{
			width: 40%;
			margin-top:10px;
			color:white;
			padding:5px 5px;
			background-color:black;
			border-radius: 3px;
		}
	}
}
.scrolTop{
	display:none;
	width:50px;
	height:50px;
	text-align: center;
	position: fixed;
	z-index: 10000;
	cursor: pointer;
	bottom:5%;
	right:3%;
	background-color: rgba(33,52,54,0.5);
	border-radius: 5px;
}

.scrolTop:before {
  content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAMAgMAAAASfAUvAAAADFBMVEX///9MaXH///////+1it7yAAAAA3RSTlNmAJk//1isAAAASklEQVR4XhXEsQ2AMAwEwG+oock8GSEWzktswSpsBE32YAX3lh7SHMiFBvaYek6bym/VMHQpDK41DS1dG2p0PbgH64uzsF04yN0++58dEchv+8MAAAAASUVORK5CYII=);
  position: relative;
  top: 17px;
}
/*-------------------------MEDIA---------------------------------------*/
@media screen and (max-width:470px){
	.navbar{
		min-height: 50px;
		.navbar-brand{
			font-family: "rcb";
			font-size: 70%;
			/*font-weight: bold;*/
			line-height: 15px;
			height: 50px;
			span{
				font-size:70%;
			}
		}
	}
	#portfolio{
		.cover{
			.txt{
				h1{
					font-size: 30px;
				}
			}
		}
	}
}
@media screen and (max-width:680px){
	#main{
		.cover{
			.header{
				width: 100%;
				h1{
					font-size:30px;
				}
				h2{
					margin:0;
					font-size:18px;
				}
			}
			.form{
				top:70%;
				.inpt{
					width:220px;
					display:block;
					input{
						font-size: 14px;
					}
				}
				.sbmt{
					display:block;
					input{
						width: 178px;
						font-size: 14px;
					}
				}
			}
		}
	}
	
	#portfolio{
		.cover{
			.txt{
				h1{
					font-size: 40px;
				}
			}
		}
	}
	#adv{
		.row{
			div:first-child, div:nth-child(2){
				height: 350px;
				h1{
					font-size: 20px;
					border-bottom:2px solid white;
				}	
				p{
					line-height: 20px;
					font-size: 16px;
				}
			}
			div:last-child{
				font-size: 15px;
			}
		}
	}
}
@media screen and (max-width:768px){
	#portfolio{
		.cover{
			.img{
				width: 100%;
				div{
					margin-top:5%;
					margin-left:20%;
					img{
						border-radius: 3px;
						box-shadow: 0px 0px 10px black;
						border:0px solid gray;
						padding: 0px;
						width: 100%;
						transition:0.5s;
						margin:0;
						/*overflow:hidden;*/
					}
				}
			}
		}
	}
	#uslugi{
		.row{
			.uslugi-li{
				width: 70%;
			}
		}
	}
}
@media (min-width:680px) and (max-width: 991px){
	#main{
		.cover{
			.header{
				h1{
					font-size:40px;
				}
				h2{
					margin:0;
					font-size:20px;
				}
			}
			.form{
				width:100vw;
				.inpt{
					input{
						font-size: 18px;
					}
				}
				.sbmt{
					input{
						font-size: 18px;
					}
				}
			}
		}
	}
	#portfolio{
		.cover{
			.txt{
				h1{
					font-size: 50px;
				}
			}
		}
	}
	#adv{
		.row{
			div:first-child, div:nth-child(2){
				width:75%;
				margin-left:12.5%;
				height: 300px;
				h1{
					font-size: 25px;
					border-bottom:2px solid white;
				}	
				p{
					line-height: 30px;
					font-size: 16px;
				}
			}
			div:last-child{
				font-size: 17px;
			}
		}
	}
	#uslugi{
		.row{
			.uslugi-li{
				height: 400px;
				margin-top:2%;
				h1{
					padding:10px 0;
					margin:10px 0 40px 0;
					color:white;
					font-family: 'rc',sans-serif;
					font-size: 25px;
					border-top:2px solid #00A859;
					border-bottom:2px solid #00A859;
					display: inline-block;
				}
				div{
					padding-bottom: 30px;
					p{
						font-family: 'os',sans-serif;
						font-size: 20px;
						color:#ddd;
					}
				}
				span{
					padding-bottom: 10px;
					a{
						border-radius:2px;
						text-decoration: none;
						width:50%;
						padding:10px 20px;
						background-color:#00A859;
						color:white;
						font-family: 'rc',sans-serif;
						font-size: 18px;
					}
					a:hover{
						background-color:#00DD76;
					}
				}
			}
		}
	}
	#call-box{
		width: 80%;
	}
}
@media screen and (max-width:1401px){
	#skills{
		padding: 20px 0 50px 0;
		.cover{
			.skills-header{
				h1{
					font-size:30px;
					margin-bottom: 10px;
				}
			}
			.skills-txt{
				height: 330px;
				/*margin:1%;*/
				/*width: calc(23%);*/
				img{
					padding:20px 0;
				}
				h1{
					padding:10px 0;
					font-size: 20px;
				}
				h2{
					font-size:15px;
					span{
						font-size: 15px;
					}
				}
			}
			div:last-child{
				.btnn{
					width: 20%;
					padding: 15px 5px;
					margin:0px 10px;
					font-size: 15px;
				}
			}
		}
	}
}
@media screen and (max-width: 680px){
	.scrolTop{
		bottom:20px;
		right:20px;
	}
	#skills{
		.cover{
			.skills-txt{
				margin:0;
				margin-top:5%;
				height: 330px;
				h1{
					font-size: 20px;
				}
				h2{
					font-size:15px;
					span{
						font-size: 13px;
					}
				}
			}
			div:last-child{
				margin-top:5%;
				.btnn{
					width: 40%;
					font-size: 15px;
				}
			}
		}
	}
	#uslugi{
		.row{
			.uslugi-li{
				margin-top:2%;
			}
		}
	}
	#contact{
		.form{
			h2{
				font-family: 'rc',sans-serif;
				font-size:30px;
				text-shadow: 2px 2px 0px #aaa;
			}
			h5{
				font-family: 'oc',sans-serif;
				font-size: 18px;
			}
			.inpt{
				input{
					font-size: 18px;
				}
			}
			.sbmt{
				input{
					font-size: 18px;
					width:100%;
				}
			}
		}
	}
	#call-box{
		width: 100%;
		p{
			font-size: 17px;
		}
		h1{
			font-size: 18px;
		}
		h2{
			font-size: 16px;
		}
		form{
			font-size: 15px;
		}
	}
	#adv{
		.row{
			div:first-child, div:nth-child(2){
				width:80%;
				height: 250px;
				margin-left:10%;
			}
		}
	}
}
@media screen and (max-width: 470px){
	#skills{
		.cover{
			.skills-txt{
				height: 330px;
				img{
					padding:10px 0 0 0;
					width: 50%;
				}
				h1{
					font-size: 15px;
				}
				h2{
					margin-top:0;
					font-size:15px;
					span{
						font-size: 13px;
					}
				}
			}
			div:last-child{
				margin-top:5%;
				.btnn{
					width: 40%;
					font-size: 14px;
				}
			}
		}
	}
	#adv{
		.row{
			div:first-child, div:nth-child(2){
				height: 400px;
				h1{
					font-size: 18px;
				}	
				p{
					/*text-align: left;*/
					line-height: 20px;
					font-size: 15px;
				}
			}
			div:last-child{
				p{
					font-size:16px;
				}
			}
		}
	}
}